
Demo title: 		Vase

Demonstrates: 		Translucency and reflections

Short Description:	Shows a transparent vase with dynamic reflections on its metallic sections.

Full Description:	
This demo shows a transparent vase with dynamic reflections on its metallic sections.
 
VGP: 			Not Required
Polygon Count: 		2416
Vertex Count: 		1473


