# MahJongGo

Ser Side api to MahJong Poker game, and all parts of the Mahjong API...
This API will be a compiuled, stand alone Appliation that runs on a Linux server and dhould not have any dependancies, even the Database will create and use its oown tables via SQLite. at some point I may make this transportable, but for performance, lets just scale horizontally.

## Intentions
This server side aPI is to support a multiplaer Mahjong Poker game, this API will support basics to make the game work, apart from player to player matching and control, there will be a suite of API that one can use to check a Mahjong Hand, and return a result, this is core, and the rest of the services will use this to score winners etc.

## Take Part.
If you are developing a front end game and use this API, please credit me, or even better, partner with me,and i do the back end and you o the front. together we can make an awsome game. across all platforms.


