# README #

### What is this repository for? ###

* Mahjong Poker
* First Development

### How do I get set up? ###

* For Demo use Gideros to see original menu
* You need Marmalade for the client
* Dependencies
** Node JS for the Server
** MySQL for the server database
* Deployment instructions
....

### Contribution guidelines ###

* Team Structure
** Geoffrey Tipy
** Isaac Cheung
** David Carey

### Who do I talk to? ###

* Repo owner or admin Geoffrey Tipy