#category: Games
BlocSlot
========

BlocSlot is a simple 2D puzzle game that demonstrates a great deal
of the functionality provided by the Marmalade C++ SDK.  The aim
of the game is to get sets of 12 or more of the same coloured
block together.  Each level increases in speed and new coloured
blocks are added at intervals.

This example demonstrates how to use the Iw2D API to render
bitmapped images and fonts on the screen.  It shows how keypad or
touchscreen inputs can be detected and also serves to illustrate
how it is possible to write an app that can automatically adjust
to many screen resolutions and orientations.
